# Mobile-App-NFC

./: README.md
NFCProject/: NFCProject.sln  Readme.md
NFCProject/NFCProject/NFCProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml.cs  NFCProject.csproj
NFCProject/NFCProject/NFCProject.Android/: MainActivity.cs  Message.cs  NFCProject.Android.csproj  NfcActivity.cs  message.proto
NFCProject/NFCProject/NFCProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NFCProject/NFCProject/NFCProject.Android/Resources/: Resource.designer.cs
NFCProject/NFCProject/NFCProject.Android/Resources/values/: styles.xml
NFCProject/NFCProject/NFCProject.iOS/: AppDelegate.cs  CryptoHandler.cs  EmptyClass.cs  Info.plist  Main.cs  Message.cs  NFCProject.iOS.csproj  NFCProject.iOS.sln  ReadScan.cs  StartNFC.cs  WriteScan.cs
NFCProject/NFCProject/NFCProject.iOS/Properties/: AssemblyInfo.cs
NFCProject/NFCProject/NFCProject/Base Files/: MainPage.xaml  MainPage.xaml.cs
NFCProject/NFCProject/NFCProject/NFC/: ReadNFC.cs  WriteNFC.cs
NFCProject/NFCProject/NFCProject/Pages/: BaseBind.cs  ReadFromNode.xaml  ReadFromNode.xaml.cs  ReadViewModel.cs  SensorView.cs  WriteToNode.xaml  WriteToNode.xaml.cs
NFCProject/NFCProject/NFCProject/Properties/PublishProfiles/: FolderProfile.pubxml
NFCProject/NFCProject/NFCProject/Protobuf/: Message.cs  message.proto
NFCProject/NFCProject/NFCProject/Services/: CryptoHandler.cs  IReadScan.cs  IStartNFC.cs  IWriteScan.cs
